spring.datasource.url=jdbc:mysql://localhost:3306/cinema-village
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.order_inserts=true

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=keshawn.daugherty@ethereal.email
spring.mail.password=VF8NQxqje2Mm3MyG54
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
